<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .happy {
            height: 100vh;
            background: #000;
        }

        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ddd;
            font-size: 5em;
            font-family: sans-serif;
            letter-spacing: 0.1em;
        }

        h1 span {
            display: inline-block;
            animation: animate 1s linear forwards;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(100px)
            }

            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px)
            }
        }

        video {
            position: absolute;
            top: -160px;
        }

        h1 span:nth-child(1) {
            animation-delay: 1s;

        }

        h1 span:nth-child(2) {
            animation-delay: 2s;
        }

        h1 span:nth-child(3) {
            animation-delay: 2.5s;

        }

        h1 span:nth-child(4) {
            animation-delay: 3.5s;



        }

        h1 span:nth-child(5) {
            animation-delay: 4s;


        }

        h2 {
            color: white;
            position: absolute;
            top: 35%;
            font-size: 87px;
            letter-spacing: 0.1em;
            left: 35%;

        }

        img {
            height: 300px;
            width: 300px;
            position: absolute;
            top: 60%;
            left: 40%;
        }
    </style>
</head>

<body>

    <div class="happy">
        <video src="smoke.mp4" autoplay muted></video>
        <h1>
            <span>H</span>
            <span>A</span>
            <span>P</span>
            <span>P</span>
            <span>Y</span>
        </h1>
        <h2>BIRTHDAY</h2>
        <img src="https://image.freepik.com/free-vector/heart-dark-background_1017-3857.jpg">

    </div>

    <script>
        setTimeout(function () {
            window.location.href = 'new.html';
        }, 8000);
    </script>
</body>

</html>